.card-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

@media screen and (min-width: 992px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
